<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myth Tech</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
      <header class="navbar sticky-top navbar-expand-lg navbar-dark style-nav">
        <div class="container-lg py-3">
          <img src="img/LOGO.png" alt="Logo Myth Technology" class="img-fluid">
          <a class="navbar-brand px-3" href="#">Myth Technology</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link px-2" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-2" href="sejarah.html">Sejarah</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-2" href="price.html">Price</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active px-2" href="contact.html">Contact Me</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle px-2" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Website Resmi Brand
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="https://www.nvidia.com/id-id/geforce/">NVIDIA</a></li>
                  <li><a class="dropdown-item" href="https://www.amd.com/en/graphics">AMD Radeon</a></li>
                  <li><a class="dropdown-item" href="https://www.intel.co.id/content/www/id/id/products/details/discrete-gpus/arc.html">Intel ARC</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </header>
    <section class="bg-contactme">
        <div class="container py-5">
          <h1 class="text-center">Contact Me</h1>
        </div>
        <div class="container text-center">
          <form action="https://formspree.io/f/xayzypqd" method="POST" class="form">
            <h4 class="py-3">Masukkan Email Anda</h4>
              <input type="email" name="email" placeholder="Email Anda"><br><br>
            <h4 class="py-3">Masukkan Pesan Anda</h4>
              <textarea name="message" placeholder="Pesan" class="pesan"></textarea><br><br>
          <button class="btn btn-light" type="submit">Send</button><br><br>
          </form>
        </div>
    </section>
    </body>
    <footer>
      <div class="style-hitam">
        <div class="container">
          <div class="text-center py-4">
            <h5 class="medium py-4 px-3">Designed By : Deri Rosadi <span class="small px-3">Copyright &copy; 2022 - Myth Technology</span></h5>
          </div>
        </div>
      </div>
      </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="js/jquery.js"></script>
  
  <script src="js/script.js"></script>
</body>
</html>